{
  "name": "better-zap-monorepo",
  "private": true,
  "packageManager": "pnpm@10.28.2",
  "scripts": {
    "build": "pnpm --filter \"./packages/better-zap\" --filter \"./packages/react\" --filter \"./packages/hono\" --filter \"./packages/cli\" --filter \"./packages/fixtures\" -r build",
    "typecheck": "pnpm --filter \"./packages/better-zap\" --filter \"./packages/react\" --filter \"./packages/hono\" --filter \"./packages/cli\" --filter \"./packages/fixtures\" -r typecheck",
    "landing:typecheck": "pnpm --dir landing typecheck",
    "test": "pnpm --filter \"./packages/better-zap\" --filter \"./packages/react\" --filter \"./packages/hono\" --filter \"./packages/cli\" --filter \"./packages/fixtures\" -r test",
    "pack:check": "node --test ./scripts/pack-smoke.test.mjs && node ./scripts/pack-smoke.mjs",
    "release:check": "pnpm build && pnpm typecheck && pnpm landing:typecheck && pnpm test && pnpm pack:check && pnpm changeset status --verbose",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "version-packages:nightly": "changeset version --snapshot nightly",
    "release:publish": "changeset publish",
    "release:publish:next": "changeset publish --tag next",
    "release:publish:nightly": "changeset publish --tag nightly --no-git-tag"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.6",
    "@changesets/cli": "^2.29.7",
    "@types/node": "^25.4.0",
    "tsdown": "^0.21.2",
    "turbo": "^2.8.16",
    "typescript": "^6.0.2",
    "vitest": "^4.1.0"
  }
}
